# spring-boot-RestDoc

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: curl-request.adoc  index.adoc
src/main/java/pickMovie/pickMovieback/: PickMovieBackApplication.java
src/main/java/pickMovie/pickMovieback/controller/: HelloController.java
src/main/java/pickMovie/pickMovieback/domain/: Member.java
src/main/java/pickMovie/pickMovieback/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/resources/static/: hello-static.html  index.html
src/main/resources/static/docs/: curl-request.html  index.html
src/main/resources/templates/: hello-template.html  hello.html
src/test/java/pickMovie/pickMovieback/: PickMovieBackApplicationTests.java
src/test/java/pickMovie/pickMovieback/repository/: ItrmControllerTest.java  MemoryMemberRepositoryTest.java
